# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x

# Dependencies
	# fabric_api_version=0.64.0+1.19.2
