# LetMeClickAndSend

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: build.yml  matrix_includes.json  release.yml
.github/workflows/scripts/: summary.py
src/main/java/me/fallenbreath/letmeclickandsend/: LetMeClickAndSendMod.java  LmcasConfig.java
src/main/java/me/fallenbreath/letmeclickandsend/core/: LetMeClickAndSendCommand.java  TextClickEventModifier.java
src/main/java/me/fallenbreath/letmeclickandsend/mixins/: ScreenMixin.java
src/main/java/me/fallenbreath/letmeclickandsend/mixins/core/client/: ScreenMixin.java
src/main/java/me/fallenbreath/letmeclickandsend/mixins/core/server/: CommandManagerMixin.java  MinecraftServerAccessor.java  ServerPlayerEntityMixin.java
src/main/java/me/fallenbreath/letmeclickandsend/mixins/network/: ClientPlayNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/me/fallenbreath/letmeclickandsend/network/: ClientNetworkHandler.java  PacketIds.java  ServerNetworkHandler.java
src/main/resources/: fabric.mod.json  letmeclickandsend.mixins.json
src/main/resources/assets/letmeclickandsend/: default_config.json
versions/: mainProject
versions/1.19.2/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.19.x/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-fabric/src/main/java/me/fallenbreath/letmeclickandsend/mixins/: ScreenMixin.java
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-fabric/src/main/java/me/fallenbreath/letmeclickandsend/: LmcasConfig.java
versions/1.21.5-fabric/src/main/java/me/fallenbreath/letmeclickandsend/mixins/: ScreenMixin.java
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-fabric/src/main/java/me/fallenbreath/letmeclickandsend/mixins/: ScreenMixin.java
