# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=letmeclickandsend
	mod_name=Let Me Click And Send
	mod_version=1.2.0
	maven_group=me.fallenbreath
	archives_base_name=LetMeClickAndSend

# Global Dependencies
