# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_id=letmeclickandsend
	mod_name=Let Me Click And Send
	mod_version=1.0.2
	maven_group=me.fallenbreath
	archives_base_name=let-me-click-and-send

# Global Dependencies
