# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Mod Properties
	mod_id=letmeclickandsend
	mod_name=Let Me Click And Send
	mod_version=1.0.2
	maven_group=me.fallenbreath
	archives_base_name=LetMeClickAndSend

# Global Dependencies
