# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.15.11
	minecraft_dependency=>=1.19.1 <=1.19.2

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.1\n1.19.2
